<!doctype html>
<html>
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('bg.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


#wrapper {

  display:flex;
  flex-wrap:wrap;
  
 

 
   
}
#ee {
height:400 px;
width: 400 px;


}
.splitImg {
 
 
  padding: 1px;
  background-clip: content-box;
  background-repeat: no-repeat;
}
.fanil{
    position:absolute;
     top: 150px;
     left:20%;
     height:60%;
     width:60%;
     

}
td{
    color:transparent;
    border:1px solid grey;
    height:20%;
    width:20%;
}

</style>
<script>
    var count=4;
    var k=0;
    var password="";
    function sample(id){
        if(count>0){
				count--;
				password+=id;
				//alert(password);
				if(k==0&&count==0){
				localStorage.setItem("rkpwd",password);
				//window.open("1.html");
				alert("Please reenter the password");
				count=4;
				password="";
				k=1;
				
				}
				else if(k==1&&count==0){
				var b=localStorage.getItem("rkpwd");
				var n = password.localeCompare(b);
				if(n==0){
				//alert("Successful Registration");
				 var  passwor = b;
				 var kk=localStorage.getItem("accuser");
				 var imagek=localStorage.getItem("resetaval");
         //var ez = localStorage.getItem("emaila");
         var l1z = localStorage.getItem("rlinka");
         var l2z = localStorage.getItem("rlinkb");
         var l3z = localStorage.getItem("rlinkc");
         var l4z = localStorage.getItem("rlinkd");
         var l5z = localStorage.getItem("rlinke");
         var l6z = localStorage.getItem("rlinkf");
         var l7z = localStorage.getItem("rlinkg");
         var l8z = localStorage.getItem("rlinkh");
         var l9z = localStorage.getItem("rlinki");

$.post('resetxyz.php', {'username':kk,'signin':imagek,'passwordq':passwor,'link1':l1z,
'link2':l2z,'link3':l3z,'link4':l4z,'link5':l5z,'link6':l6z,'link7':l7z,'link8':l8z,
'link9':l9z}, function(response){
  alert('Password Reset Successful.  Redirecting to login page');
  window.open("loginn.php");
});
}
				else 
				alert("The passwords did not match.");
				
				}
				}
						
				
    }
			
</script>
</head>
<body>


    <img id="1" class ="fanil">

<table class="fanil" id="2" > 
    <tbody>
        <tr>
            <td id="00" onclick="sample(this.id)">
             anil
            </td>
            <td id="01" onclick="sample(this.id)">
                vedesh
            </td>
            <td id="02" onclick="sample(this.id)">
                 fithin
            </td>
        </tr>
        <tr>
            <td id="10" onclick="sample(this.id)">
                anil
               </td>
               <td id="11" onclick="sample(this.id)">
                   vedesh
               </td>
               <td id="12" onclick="sample(this.id)">
                    fithin
               </td>
        </tr>
        <tr>
            <td id="20" onclick="sample(this.id)">
                anil
               </td>
               <td id="21" onclick="sample(this.id)">
                   vedesh
               </td>
               <td id="22" onclick="sample(this.id)">
                    fithin
               </td>
        </tr>
    </tbody>
</table>






<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
var i=document.getElementById("1");
  var imagek=localStorage.getItem("resetaval");
  
i.src=imagek;

	
	




</script>


</body>
</html>

